{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "ConnectionURL": "mongodb://mongodb:27017",
    "DatabaseName": "MongoCore",
    "CollectionName": "Note"    
  }
}
